{
  "name": "midway-mayhem",
  "version": "0.2.0",
  "private": true,
  "description": "Midway Mayhem: Clown Car Chaos — cockpit-perspective arcade driver",
  "type": "module",
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:native": "tsc --noEmit && CAPACITOR=true vite build",
    "preview": "vite preview",
    "cap:sync": "pnpm build:native && cap sync",
    "native:android:debug": "pnpm build:native && cap sync android && cd android && ./gradlew assembleDebug",
    "native:ios:build": "pnpm build:native && cap sync ios && xcodebuild -workspace ios/App/App.xcworkspace -scheme App -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 16'",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:jsdom": "echo 'no jsdom tests in v2 — all DOM tests run on real-GPU browser' && exit 0",
    "test:browser": "vitest run --project browser",
    "test:watch": "vitest",
    "test:visual:update": "vitest run --project browser --update",
    "playthrough": "tsx scripts/playthrough-governor.ts",
    "playthrough:self": "tsx scripts/playthrough-governor.ts --self-host"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/device": "^8.0.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.4",
    "koota": "^0.6.6",
    "postprocessing": "^6.39.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "three": "^0.184.0",
    "tone": "^15.1.22",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@capacitor/cli": "^8.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6",
    "@vitest/browser": "^4.1.4",
    "@vitest/browser-playwright": "^4.1.4",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.0",
      "serialize-javascript": "^7.0.5",
      "react": "19.2.5",
      "react-dom": "19.2.5",
      "three": "0.184.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
